
common.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stars
  rotate: false
  xy: 2, 614
  size: 1191, 1392
  orig: 1191, 1392
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 2, 302
  size: 1550, 310
  orig: 1550, 310
  offset: 0, 0
  index: -1
endGameRays
  rotate: false
  xy: 1195, 1283
  size: 723, 723
  orig: 723, 723
  offset: 0, 0
  index: -1
endStar
  rotate: false
  xy: 1195, 801
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 67
  size: 234, 233
  orig: 234, 233
  offset: 0, 0
  index: -1
range
  rotate: false
  xy: 1195, 715
  size: 324, 84
  orig: 324, 84
  offset: 0, 0
  index: -1
rate_copy
  rotate: false
  xy: 238, 216
  size: 324, 84
  orig: 324, 84
  offset: 0, 0
  index: -1
music_dn
  rotate: false
  xy: 1677, 1149
  size: 203, 132
  orig: 203, 132
  offset: 0, 0
  index: -1
music_na
  rotate: false
  xy: 238, 82
  size: 203, 132
  orig: 203, 132
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 1677, 1015
  size: 203, 132
  orig: 203, 132
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 1677, 881
  size: 203, 132
  orig: 203, 132
  offset: 0, 0
  index: -1
snd_dn
  rotate: false
  xy: 564, 168
  size: 203, 132
  orig: 203, 132
  offset: 0, 0
  index: -1
snd_na
  rotate: false
  xy: 769, 168
  size: 203, 132
  orig: 203, 132
  offset: 0, 0
  index: -1
snd_off
  rotate: false
  xy: 974, 168
  size: 203, 132
  orig: 203, 132
  offset: 0, 0
  index: -1
snd_on
  rotate: false
  xy: 1179, 168
  size: 203, 132
  orig: 203, 132
  offset: 0, 0
  index: -1
speech_dn
  rotate: false
  xy: 1384, 168
  size: 203, 132
  orig: 203, 132
  offset: 0, 0
  index: -1
speech_na
  rotate: false
  xy: 1677, 747
  size: 203, 132
  orig: 203, 132
  offset: 0, 0
  index: -1
btn_settings_dn
  rotate: false
  xy: 1920, 1898
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
btn_settings_up
  rotate: false
  xy: 443, 106
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
speech_off
  rotate: false
  xy: 558, 34
  size: 203, 132
  orig: 203, 132
  offset: 0, 0
  index: -1
speech_on
  rotate: false
  xy: 763, 34
  size: 203, 132
  orig: 203, 132
  offset: 0, 0
  index: -1
btn_en_act
  rotate: false
  xy: 968, 41
  size: 181, 125
  orig: 181, 125
  offset: 0, 0
  index: -1
btn_en_na
  rotate: false
  xy: 1151, 41
  size: 181, 125
  orig: 181, 125
  offset: 0, 0
  index: -1
btn_en_up
  rotate: false
  xy: 1334, 41
  size: 181, 125
  orig: 181, 125
  offset: 0, 0
  index: -1
btn_back_dn
  rotate: false
  xy: 1920, 1788
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
btn_back_up
  rotate: false
  xy: 1920, 1678
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
btn_next_dn
  rotate: false
  xy: 1517, 2
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
btn_ru_act
  rotate: false
  xy: 1684, 620
  size: 181, 125
  orig: 181, 125
  offset: 0, 0
  index: -1
btn_next_up
  rotate: false
  xy: 1554, 454
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
btn_ru_na
  rotate: false
  xy: 1554, 327
  size: 181, 125
  orig: 181, 125
  offset: 0, 0
  index: -1
btn_ru_up
  rotate: false
  xy: 1721, 493
  size: 181, 125
  orig: 181, 125
  offset: 0, 0
  index: -1
