
puzzle15.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 1124
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 723
  size: 539, 399
  orig: 539, 399
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1284, 1676
  size: 688, 248
  orig: 688, 248
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 543, 907
  size: 552, 215
  orig: 552, 215
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 285
  size: 327, 436
  orig: 327, 436
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1284, 1322
  size: 359, 352
  orig: 359, 352
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 424, 281
  orig: 424, 281
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1645, 1337
  size: 225, 337
  orig: 225, 337
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 331, 443
  size: 140, 278
  orig: 140, 278
  offset: 0, 0
  index: -1
