
puzzle6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 659
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 213
  size: 627, 444
  orig: 627, 444
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1284, 866
  size: 287, 593
  orig: 287, 593
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 615, 209
  orig: 615, 209
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 631, 270
  size: 406, 387
  orig: 406, 387
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1573, 1164
  size: 264, 295
  orig: 264, 295
  offset: 0, 0
  index: -1
