
puzzle11.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 647
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 51
  size: 342, 594
  orig: 342, 594
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1284, 1001
  size: 464, 446
  orig: 464, 446
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 346, 293
  size: 520, 352
  orig: 520, 352
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 346, 2
  size: 579, 289
  orig: 579, 289
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1284, 671
  size: 357, 328
  orig: 357, 328
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 868, 458
  size: 375, 187
  orig: 375, 187
  offset: 0, 0
  index: -1
