
puzzle8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 969
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 598
  size: 701, 369
  orig: 701, 369
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1284, 1332
  size: 438, 437
  orig: 438, 437
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 224
  size: 376, 372
  orig: 376, 372
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1724, 1397
  size: 312, 372
  orig: 312, 372
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 705, 694
  size: 316, 273
  orig: 316, 273
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1284, 1106
  size: 324, 224
  orig: 324, 224
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 2
  size: 308, 220
  orig: 308, 220
  offset: 0, 0
  index: -1
