
puzzle10.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 1112
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 652
  size: 512, 458
  orig: 512, 458
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1284, 1514
  size: 498, 398
  orig: 498, 398
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 276
  size: 431, 374
  orig: 431, 374
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 516, 774
  size: 284, 336
  orig: 284, 336
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1284, 1238
  size: 289, 274
  orig: 289, 274
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 288, 272
  orig: 288, 272
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1784, 1668
  size: 248, 244
  orig: 248, 244
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 802, 918
  size: 284, 192
  orig: 284, 192
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 802, 780
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
