
car5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 222
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
wheel_f
  rotate: false
  xy: 2, 2
  size: 207, 218
  orig: 207, 218
  offset: 0, 0
  index: -1
wheel_f_full
  rotate: false
  xy: 211, 2
  size: 207, 218
  orig: 207, 218
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1284, 669
  size: 199, 353
  orig: 199, 353
  offset: 0, 0
  index: -1
fary
  rotate: false
  xy: 420, 14
  size: 270, 206
  orig: 270, 206
  offset: 0, 0
  index: -1
wheel_b
  rotate: false
  xy: 1485, 783
  size: 226, 239
  orig: 226, 239
  offset: 0, 0
  index: -1
wheel_b_full
  rotate: false
  xy: 1713, 783
  size: 226, 239
  orig: 226, 239
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 692, 33
  size: 234, 187
  orig: 234, 187
  offset: 0, 0
  index: -1
radiator
  rotate: false
  xy: 1284, 521
  size: 179, 146
  orig: 179, 146
  offset: 0, 0
  index: -1
