
car8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 174
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 2, 2
  size: 408, 170
  orig: 408, 170
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1284, 759
  size: 277, 215
  orig: 277, 215
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1284, 497
  size: 174, 260
  orig: 174, 260
  offset: 0, 0
  index: -1
bamper
  rotate: false
  xy: 412, 52
  size: 294, 120
  orig: 294, 120
  offset: 0, 0
  index: -1
fary
  rotate: false
  xy: 1563, 837
  size: 221, 137
  orig: 221, 137
  offset: 0, 0
  index: -1
wheel_f
  rotate: false
  xy: 1284, 318
  size: 167, 177
  orig: 167, 177
  offset: 0, 0
  index: -1
wheel_f_crop
  rotate: false
  xy: 1284, 139
  size: 167, 177
  orig: 167, 177
  offset: 0, 0
  index: -1
wheel_b
  rotate: false
  xy: 1786, 824
  size: 141, 150
  orig: 141, 150
  offset: 0, 0
  index: -1
wheel_b_crop
  rotate: false
  xy: 708, 22
  size: 141, 150
  orig: 141, 150
  offset: 0, 0
  index: -1
pult
  rotate: false
  xy: 851, 34
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
migalki
  rotate: false
  xy: 1563, 759
  size: 157, 76
  orig: 157, 76
  offset: 0, 0
  index: -1
shlang
  rotate: false
  xy: 1460, 637
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
