
puzzle5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 1064
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 888
  size: 1013, 174
  orig: 1013, 174
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1284, 1276
  size: 516, 588
  orig: 516, 588
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 298
  size: 494, 588
  orig: 494, 588
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 341, 294
  orig: 341, 294
  offset: 0, 0
  index: -1
