
puzzle12.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 1121
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 656
  size: 488, 463
  orig: 488, 463
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1284, 1416
  size: 426, 505
  orig: 426, 505
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 166
  size: 337, 488
  orig: 337, 488
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 492, 940
  size: 550, 179
  orig: 550, 179
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 492, 736
  size: 480, 202
  orig: 480, 202
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1712, 1622
  size: 298, 299
  orig: 298, 299
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1284, 1235
  size: 331, 179
  orig: 331, 179
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 2
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
