
puzzle4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 930
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 334
  size: 441, 594
  orig: 441, 594
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1284, 1374
  size: 336, 356
  orig: 336, 356
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 2
  size: 344, 330
  orig: 344, 330
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 445, 624
  size: 352, 304
  orig: 352, 304
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1622, 1426
  size: 344, 304
  orig: 344, 304
  offset: 0, 0
  index: -1
